name: 'Checkout Source Code and Set Environment Variables'
description: 'Checkout source code from the repository and set environment variables from AWS Systems Manager Parameter Store'
runs:
  using: 'composite'
  steps:
    - name: Checkout Source Code
      uses: ./.github/actions/checkout-source-code

    - name: Retrieve AWS Secrets and Parameters
      uses: ./.github/actions/retrieve-aws-secrets-and-parameters