name: 'Retrieve AWS Secrets and Parameters'
description: 'Retrieve secrets and parameters from AWS Systems Manager Parameter Store and set as environment variables'
outputs:
  github-token:
    description: 'GitHub Token'
  aws-region:
    description: 'AWS Region'
    default: 'us-east-1'
  ecr-repository-main:
    description: 'ECR Repository Main'
  ecr-repository-develop:
    description: 'ECR Repository Develop'
  sagemaker-project-name:
    description: 'SageMaker Project Name'
  artifact-bucket:
    description: 'Artifact Bucket'
  sagemaker-project-id:
    description: 'SageMaker Project ID'
runs:
  using: 'composite'
  steps:
    - name: Retrieve secrets and parameters and set environment variables
      run: |
        echo "GITHUB-TOKEN=$(aws ssm get-parameter --name /path/to/github_token --with-decryption --query 'Parameter.Value' --output text)" >> $GITHUB_ENV
        echo "AWS-REGION=$(aws ssm get-parameter --name /path/to/aws_region --query 'Parameter.Value' --output text)" >> $GITHUB_ENV
        echo "ECR-REPOSITORY-MAIN=$(aws ssm get-parameter --name /path/to/ecr_repository_main --query 'Parameter.Value' --output text)" >> $GITHUB_ENV
        echo "ECR-REPOSITORY-DEVELOP=$(aws ssm get-parameter --name /path/to/ecr_repository_develop --query 'Parameter.Value' --output text)" >> $GITHUB_ENV
        echo "SAGEMAKER-PROJECT-NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV
        echo "ARTIFACT-BUCKET=$(aws ssm get-parameter --name /path/to/artifact_bucket --query 'Parameter.Value' --output text)" >> $GITHUB_ENV
        echo "SAGEMAKER-PROJECT-ID=$(aws ssm get-parameter --name /path/to/sagemaker_project_id --query 'Parameter.Value' --output text)" >> $GITHUB_ENV
